<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Version>1.0.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GirCore.Gtk-4.0" Version="0.8.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AccountingSoftware\AccountingSoftware.csproj" />
    <ProjectReference Include="..\InterfaceGtkLib\InterfaceGtkLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Interfaces/**/*" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>