# AccountingSoftwareLib

./: .gitignore  AccountingSoftware.sln  NOTICE  Readme.md
AccountingSoftware/: AccountingSoftware.csproj  ArrayToXml.cs  EmptyPointer.cs  Encryption.cs  FieldType.cs  IDataBase.cs  Kernel.cs  NameAndText.cs  NameValue.cs  Object.cs  PasswordFunc.cs  Pointer.cs  PostgreSQL.cs  Query.cs  RecordResult.cs  Select.cs  SpecialTables.cs  TablePartRecord.cs  UnigueID.cs  UniqueID.cs  UuidAndText.cs  ValueName.cs
AccountingSoftware/Configuration/: Configuration.cs  ConfigurationConstants.cs  ConfigurationConstantsBlock.cs  ConfigurationDependencies.cs  ConfigurationDirectories.cs  ConfigurationDocuments.cs  ConfigurationEnumField.cs  ConfigurationEnums.cs  ConfigurationField.cs  ConfigurationForms.cs  ConfigurationFormsElementField.cs  ConfigurationFormsElementTablePart.cs  ConfigurationInformationSchema.cs  ConfigurationJournalField.cs  ConfigurationJournals.cs  ConfigurationObject.cs  ConfigurationObjectDefaultValue.cs  ConfigurationObjectField.cs  ConfigurationObjectQuery.cs  ConfigurationObjectQueryBlock.cs  ConfigurationObjectTablePart.cs  ConfigurationPredefinedField.cs  ConfigurationQueryBlock.cs  ConfigurationRegistersAccumulation.cs  ConfigurationRegistersInformation.cs  ConfigurationSpendFunctions.cs  ConfigurationTablePart.cs  ConfigurationTabularList.cs  ConfigurationTabularListAdditionalField.cs  ConfigurationTabularListField.cs  ConfigurationTriggerFunctions.cs  ConfigurationTriggerTablePartFunctions.cs
AccountingSoftware/Constants/: ConstantsTablePart.cs  ConstantsTablePartRecord.cs
AccountingSoftware/Directory/: Directory.cs  DirectoryObject.cs  DirectoryPointer.cs  DirectorySelect.cs  DirectorySelectHierarchical.cs  DirectoryTablePart.cs  DirectoryTablePartRecord.cs  _Test.cs_
AccountingSoftware/Document/: Document.cs  DocumentObject.cs  DocumentPointer.cs  DocumentSelect.cs  DocumentTablePart.cs  DocumentTablePartRecord.cs
AccountingSoftware/Journal/: JournalDocument.cs  JournalSelect.cs  JournalSelectA.cs
AccountingSoftware/Register/: Register.cs  RegisterAccumulationRecord.cs  RegisterInformationRecord.cs  RegisterRecord.cs
AccountingSoftware/RegisterAccumulation/: RegisterAccumulationRecordsSet.cs  RegisterAccumulationTablePart.cs  RegisterAccumulationTablePartRecord.cs
AccountingSoftware/RegisterInformation/: RegisterInformationObject.cs  RegisterInformationRecordsSet.cs
InterfaceGtk/: InterfaceGtk.csproj
InterfaceGtk/Controls/: ComboBoxTextControl.cs  CompositePointerControl.cs  CompositePointerControl.cs.txt  DateTimeControl.cs  IntegerControl.cs  ListFilterControl.cs  MultiplePointerControl.cs  NumericControl.cs  PeriodControl.cs  PointerControl.cs  SearchControl.cs  TimeControl.cs
InterfaceGtk/Other/: Link.cs  LogMessage.cs  Message.cs  Validate.cs
InterfaceGtk/Pages/: PageFullTextSearch.cs  PageService.cs  PageService.cs.txt
InterfaceGtk/Start/: ConfigurationParam.cs  FormConfigurationSelection.cs  FormConfigurationSelectionParam.cs  FormGeneral.cs  FormLogIn.cs  NotebookFunction.cs
InterfaceGtk/Довідники/: ДовідникДерево.cs  ДовідникДерево.cs.txt  ДовідникЕлемент.cs  ДовідникЕлемент.cs.txt  ДовідникЖурнал.cs  ДовідникЖурнал.cs.txt  ДовідникТабличнаЧастина.cs  ДовідникТабличнаЧастина.cs.txt  ДовідникШвидкийВибір.cs  ДовідникШвидкийВибір.cs.txt
InterfaceGtk/Документи/: ДокументЕлемент.cs  ДокументЖурнал.cs  ДокументТабличнаЧастина.cs
InterfaceGtk/Журнали/: Журнал.cs
InterfaceGtk/Звіт/: Звіт.cs  ЗвітСторінка.cs
InterfaceGtk/Константи/: КонстантаТабличнаЧастина.cs
InterfaceGtk/Обробка/: Обробка.cs
InterfaceGtk/РегістриВідомостей/: РегістриВідомостейЕлемент.cs  РегістриВідомостейЖурнал.cs  РегістриЖурнал.cs
InterfaceGtk/РегістриНакопичення/: РегістриНакопиченняЖурнал.cs  РегістриНакопиченняЖурнал_СпрощенийРежим.cs
InterfaceGtk/СпільніФорми/: СпільніФорми_ІсторіяЗміниДаних_Елемент.cs  СпільніФорми_ІсторіяЗміниДаних_Список.cs  СпільніФорми_ВивідІсторіїВерсій.cs  СпільніФорми_ВивідПовідомленняПроПомилки.cs  СпільніФорми_РедагуванняДати.cs  СпільніФорми_РедагуванняТексту.cs  СпільніФорми_РухДокументуПоРегістрах.cs
InterfaceGtk/ТабличніСписки/: Іконки.cs  ПеріодДляЖурналу.cs  Сторінки.cs  ТабличнийСписок.cs
InterfaceGtk/Форми/: Форма.cs  ФормаДерево.cs  ФормаЕлемент.cs  ФормаЖурнал.cs  ФормаЗвіт.cs  ФормаЗвіт2.cs  ФормаОбробка.cs  ФормаСпливаючеВікно.cs  ФормаТабличнаЧастина.cs
InterfaceGtk/ФункціїТаМодулі/: ФункціїДляДинамічногоВідкриття.cs  ФункціїДляПовідомлень.cs
InterfaceGtk3/: InterfaceGtk3.csproj
InterfaceGtk3/Controls/: ComboBoxTextControl.cs  CompositePointerControl.cs  DateTimeControl.cs  IntegerControl.cs  ListFilterControl.cs  MultiplePointerControl.cs  NumericControl.cs  PeriodControl.cs  PointerControl.cs  SearchControl.cs  TimeControl.cs
InterfaceGtk3/Other/: LogMessage.cs  Message.cs  Validate.cs
InterfaceGtk3/Pages/: PageFullTextSearch.cs  PageService.cs
InterfaceGtk3/Start/: ConfigurationParam.cs  FormConfigurationSelection.cs  FormConfigurationSelectionParam.cs  FormGeneral.cs  FormLogIn.cs  NotebookFunction.cs
InterfaceGtk3/Довідники/: ДовідникЕлемент.cs  ДовідникЖурнал.cs  ДовідникТабличнаЧастина.cs  ДовідникШвидкийВибір.cs
InterfaceGtk3/Документи/: ДокументЕлемент.cs  ДокументЖурнал.cs  ДокументТабличнаЧастина.cs
InterfaceGtk3/Журнали/: Журнал.cs
InterfaceGtk3/Звіт/: ЗвітСторінка.cs
InterfaceGtk3/Константи/: КонстантаТабличнаЧастина.cs
InterfaceGtk3/Обробка/: Обробка.cs
InterfaceGtk3/РегістриВідомостей/: РегістриВідомостейЕлемент.cs  РегістриВідомостейЖурнал.cs
InterfaceGtk3/РегістриНакопичення/: РегістриНакопиченняЖурнал.cs  РегістриНакопиченняЖурнал_СпрощенийРежим.cs
InterfaceGtk3/СпільніФорми/: СпільніФорми_ІсторіяЗміниДаних_Елемент.cs  СпільніФорми_ІсторіяЗміниДаних_Список.cs  СпільніФорми_ВивідПовідомленняПроПомилки.cs  СпільніФорми_РедагуванняДати.cs  СпільніФорми_РедагуванняТексту.cs  СпільніФорми_РухДокументуПоРегістрах.cs
InterfaceGtk3/Форми/: Форма.cs  (+6 more)
InterfaceGtk4/: Class1.cs  InterfaceGtk4.csproj  appsettings.json
InterfaceGtkLib/: InterfaceGtkLib.csproj
(+178 files in other folders)
