<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>3.2.0.0</Version>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GtkSharp" Version="3.24.24.133-develop" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AccountingSoftware\AccountingSoftware.csproj" />
    <ProjectReference Include="..\InterfaceGtkLib\InterfaceGtkLib.csproj" />
  </ItemGroup>

</Project>
