<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>3.1.0.7</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GtkSharp" Version="3.24.24.117-develop" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AccountingSoftware\AccountingSoftware.csproj" />
  </ItemGroup>

</Project>
